# tests

./: .gitignore  pom.xml
common/: pom.xml
web/: pom.xml
web/src/main/java/co/joji/weatherprediction/: WeatherPredictionApplication.java
web/src/main/resources/: banner.txt
web/src/test/java/co/joji/weatherprediction/: WeatherPredictionApplicationTests.java
